<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Esqueci a Senha</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h2>Recuperar Senha</h2>
    <form id="recuperarSenhaForm">
      <div class="input-group">
        <label for="email">Email cadastrado:</label>
        <input type="email" id="email" name="email" required />
      </div>
      <button type="submit" class="btn-login">Enviar link de recuperação</button>
      <div class="links-adicionais">
        <a href="index.html">Voltar para o login</a>
      </div>
    </form>
    <div id="mensagem" class="mensagem" style="display: none;">
      Um link de recuperação foi enviado para seu e-mail.
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
