<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="input-group">
        <label for="password">Senha:</label>
        <div class="password-wrapper">
          <input type="password" id="password" name="password" required />
          <span class="toggle-password" data-target="password">👁️</span>
        </div>
      </div>
      <button type="submit" class="btn-login">Entrar</button>
      <div class="links-adicionais">
        <a href="esqueci-senha.html" class="forgot-password">Esqueci a senha</a>
        <a href="pagina-de-cadastro.html" class="signup-link">Não tem uma conta? Cadastre-se</a>
      </div>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
