<button onclick="pedirLocalizacao()">Pedir Localização</button>

<script>
  function pedirLocalizacao() {
    if ("geolocation" in navigator) {
      navigator.geolocation.getCurrentPosition(
        function(position) {
          // Sucesso: redireciona para outra página
          window.location.href = "mapa_sem_login_corrigido.html"; // troque para sua URL desejada
        },
        function(error) {
          alert("Erro ao obter localização: " + error.message);
        }
      );
    } else {
      alert("Geolocalização não é suportada pelo seu navegador.");
    }
  }
</script>
