<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapa Personalizável com Edição de Marcadores</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js">
  document.getElementById("map").style.display = "block";
  iniciarMapa();
</script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <style>
    /* Mesmo estilo do exemplo anterior (reduzido aqui para foco na funcionalidade) */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body, html { height: 100%; font-family: sans-serif; }
    #map {
      height: 100vh;
      width: 100%;
      display: none;
      position: relative;
    }
    .search-bar {
      position: absolute;
      top: 10px;
      left: 50px;
      right: 50px;
      z-index: 1000;
    }
    .search-bar input {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: none;
    }
    .menu-button {
      position: absolute;
      top: 80px;
      left: 10px;
      background: white;
      border-radius: 5px;
      padding: 5px 10px;
      z-index: 1001;
      cursor: pointer;
    }
    .rotas-lista, .marcadores-lista {
      position: absolute;
      top: 150px;
      left: 10px;
      background: white;
      padding: 10px;
      border-radius: 10px;
      z-index: 1001;
      display: none;
      width: 250px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      max-height: 300px;
      overflow-y: auto;
    }
    .rotas-lista input, .marcadores-lista input {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
    }
    .rotas-lista ul, .marcadores-lista ul {
      list-style: none;
      padding: 0;
    }
    .rotas-lista li, .marcadores-lista li {
      padding: 5px;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .rotas-lista li:hover, .marcadores-lista li:hover {
      background: #f0f0f0;
    }
    .rotas-lista li button, .marcadores-lista li button {
      margin-left: 5px;
      cursor: pointer;
      border: none;
      background: transparent;
      font-size: 16px;
    }
    .action-button {
      position: absolute;
      bottom: 60px;
      right: 20px;
      background: #2196f3;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 24px;
      z-index: 1000;
      cursor: pointer;
    }
    .action-menu {
      position: absolute;
      bottom: 200px;
      right: 20px;
      background: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      z-index: 1001;
      display: none;
      flex-direction: column;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .action-menu button, .rota-controls button {
      padding: 10px;
      border: none;
      background: white;
      text-align: left;
      cursor: pointer;
      width: 200px;
    }
    .action-menu button:hover, .rota-controls button:hover {
      background: #f0f0f0;
    }
    .speed-display {
      position: absolute;
      bottom: 60px;
      left: 20px;
      background: white;
      padding: 10px;
      border-radius: 10px;
      z-index: 1000;
    }
    .center-marker {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      color: red;
      z-index: 999;
      pointer-events: none;
    }
    .rota-controls {
      position: absolute;
      bottom: 115px;
      right: 115px;
      background: white;
      border-radius: 10px;
      padding: 20px;
      z-index: 1001;
      display: none;
      width: 220px;
    }
    .rota-controls input[type="color"] {
      width: 100%;
      margin: 5px 0;
    }
  </style>
</head>
<body>  

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login Funcional com Fundo de Mapa do Mundo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      background-color: #cceeff;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/83/Equirectangular_projection_SW.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      filter: brightness(0.95);
      position: relative;
      height: 100vh;
    }
    </style>
</head>
<body>

<script>
  // Função para pegar usuários do localStorage (objeto: email -> senha)
  function getUsuarios() {
    const usuarios = localStorage.getItem('usuarios');
    return usuarios ? JSON.parse(usuarios) : {};
  }

  // Salva usuários no localStorage
  function salvarUsuarios(usuarios) {
    localStorage.setItem('usuarios', JSON.stringify(usuarios));
  }

  const usuarios = getUsuarios();
    if (usuarios[email]) {
      if (usuarios[email] === senha) {
        alert(`Login realizado com sucesso!\nBem-vindo, ${email}!`);
        // Aqui você pode redirecionar o usuário para outra página
        // ex: window.location.href = 'dashboard.html';
      } else {
        alert('Senha incorreta.');
      }
    } else {
      alert('Usuário não cadastrado. Por favor, cadastre-se.');
    }
  }

  const usuarios = getUsuarios();

    if (usuarios[email]) {
      alert('Usuário já cadastrado. Tente entrar.');
    } else {
      usuarios[email] = senha;
      salvarUsuarios(usuarios);
      alert(`Cadastro realizado com sucesso!\nAgora faça login.`);
      // Limpa os campos para facilitar o login
      document.getElementById('emailInput').value = '';
      document.getElementById('senhaInput').value = '';
    }
  }

  const usuarios = getUsuarios();
    if (usuarios[email]) {
      alert(`Um email para recuperação de senha foi enviado para ${email} (simulado).`);
    } else {
      alert('Email não cadastrado.');
    }
  }

  // Simulações de login social (apenas alertas)
  </script>
</body>
</html>
  <div id="map">
    <div class="menu-button" onclick="mostrarRotas()">≡</div>
    <div class="rotas-lista" id="listaRotas">
      <input type="text" id="filtroRotas" placeholder="Buscar rota..." oninput="filtrarRotas()" />
      <ul id="rotasUl"></ul>
    </div>

    <div class="menu-button" style="top: 120px; left: 10px;" onclick="mostrarMarcadores()">📍</div>
    <div class="marcadores-lista" id="listaMarcadores">
      <input type="text" id="filtroMarcadores" placeholder="Buscar marcador..." oninput="filtrarMarcadores()" />
      <ul id="marcadoresUl"></ul>
    </div>

    <div class="search-bar">
      <input type="text" id="search" placeholder="Pesquisar lugares..." />
    </div>
    <div class="action-button" onclick="toggleMenu()">+</div>
    <div class="action-menu" id="actionMenu">
      <button onclick="adicionarMarcador('Polícia')">Polícia 🚓</button>
      <button onclick="adicionarMarcador('Radar')">Radar 📷</button>
      <button onclick="adicionarMarcador('Buraco')">Buraco ⚠️</button>
      <button onclick="adicionarMarcador('Semáforo')">Semáforo 🚦</button>
      <button class="menu-button" style="top: 250px; left: 10px;" onclick="localizarUsuario()">📍 Me localizar</button>
      <button onclick="iniciarRota()">Traçar Rota</button>
      <button onclick="adicionarNomeRua()">Nomear Rua</button>
    </div>
    <div class="rota-controls" id="rotaControls">
      <button onclick="adicionarPontoRota()">+ Adicionar Ponto</button>
      <button onclick="removerUltimoPonto()">- Remover Ponto</button>
      <input type="text" id="nomeRota" placeholder="Nome da Rota" />
      <input type="color" id="corRota" value="#0000ff" />
      <button onclick="salvarRota()">Salvar Rota</button>
    </div>
    <div class="speed-display" id="velocidade">Vel: 0 km/h</div>
    <div class="center-marker">+</div>
  </div>

  <script>
    let map;
    let pontosRota = [];
    let rotaLayer;
    let rotas = [];
    let marcadores = [];

    // Ícones customizados
    const icones = {
      'Polícia': L.icon({
        iconUrl: 'https://cdn-icons-png.flaticon.com/512/1531/1531870.png',
        iconSize: [30, 30],
        iconAnchor: [15, 30],
        popupAnchor: [0, -30]
      }),
      'Radar': L.icon({
        iconUrl: 'https://cdn-icons-png.flaticon.com/512/625/625796.png',
        iconSize: [30, 30],
        iconAnchor: [15, 30],
        popupAnchor: [0, -30]
      }),
      'Buraco': L.icon({
        iconUrl: 'https://cdn-icons-png.flaticon.com/512/565/565099.png',
        iconSize: [30, 30],
        iconAnchor: [15, 30],
        popupAnchor: [0, -30]
      }),
      'Semáforo': L.icon({
        iconUrl: 'https://cdn-icons-png.flaticon.com/512/2972/2972185.png',
        iconSize: [30, 30],
        iconAnchor: [15, 30],
        popupAnchor: [0, -30]
      }),
    };

    function toggleMenu() {
      const menu = document.getElementById('actionMenu');
      menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
    }

    // Mostrar e filtrar rotas (mesmo do exemplo anterior)
    function mostrarRotas() {
      const lista = document.getElementById('listaRotas');
      lista.style.display = lista.style.display === 'block' ? 'none' : 'block';
      document.getElementById('listaMarcadores').style.display = 'none';
      atualizarListaRotas();
    }
    function atualizarListaRotas() {
      const ul = document.getElementById('rotasUl');
      ul.innerHTML = '';
      const filtro = document.getElementById('filtroRotas').value.toLowerCase();
      rotas.forEach((rota, index) => {
        if (rota.nome.toLowerCase().includes(filtro)) {
          const li = document.createElement('li');
          const nomeSpan = document.createElement('span');
          nomeSpan.innerText = rota.nome;
          nomeSpan.style.cursor = 'pointer';
          nomeSpan.onclick = () => {
            map.fitBounds(rota.layer.getBounds());
          };

          const btnEditar = document.createElement('button');
          btnEditar.innerText = '✏️';
          btnEditar.title = "Editar rota";
          btnEditar.onclick = (e) => {
            e.stopPropagation();
            editarRota(index);
          };

          const btnExcluir = document.createElement('button');
          btnExcluir.innerText = '🗑️';
          btnExcluir.title = "Excluir rota";
          btnExcluir.onclick = (e) => {
            e.stopPropagation();
            excluirRota(index);
          };

          li.appendChild(nomeSpan);
          li.appendChild(btnEditar);
          li.appendChild(btnExcluir);
          ul.appendChild(li);
        }
      });
    }
    function filtrarRotas() {
      atualizarListaRotas();
    }

    // Mostrar e filtrar marcadores
    function mostrarMarcadores() {
      const lista = document.getElementById('listaMarcadores');
      lista.style.display = lista.style.display === 'block' ? 'none' : 'block';
      document.getElementById('listaRotas').style.display = 'none';
      atualizarListaMarcadores();
    }
    function atualizarListaMarcadores() {
      const ul = document.getElementById('marcadoresUl');
      ul.innerHTML = '';
      const filtro = document.getElementById('filtroMarcadores').value.toLowerCase();
      marcadores.forEach((m, index) => {
        if (m.tipo.toLowerCase().includes(filtro)) {
          const li = document.createElement('li');
          const nomeSpan = document.createElement('span');
          nomeSpan.innerText = `${m.tipo} (${m.marker.getLatLng().lat.toFixed(4)}, ${m.marker.getLatLng().lng.toFixed(4)})`;
          nomeSpan.style.cursor = 'pointer';
          nomeSpan.onclick = () => {
            map.panTo(m.marker.getLatLng());
            m.marker.openPopup();
          };

          const btnExcluir = document.createElement('button');
          btnExcluir.innerText = '🗑️';
          btnExcluir.title = "Excluir marcador";
          btnExcluir.onclick = (e) => {
            e.stopPropagation();
            excluirMarcador(index);
          };

          li.appendChild(nomeSpan);
          li.appendChild(btnExcluir);
          ul.appendChild(li);
        }
      });
    }
    function filtrarMarcadores() {
      atualizarListaMarcadores();
    }

    function adicionarMarcador(tipo) {
      if (!icones[tipo]) {
        alert("Tipo de marcador inválido");
        return;
      }
      const center = map.getCenter();
      const marker = L.marker(center, { icon: icones[tipo] }).addTo(map).bindPopup(tipo);
      marcadores.push({ tipo, marker });
      atualizarListaMarcadores();
      toggleMenu();
    }

    function excluirMarcador(index) {
      const m = marcadores[index];
      if (m && m.marker) {
        map.removeLayer(m.marker);
      }
      marcadores.splice(index, 1);
      atualizarListaMarcadores();
    }

    // Rotas: iniciar, adicionar pontos, salvar, editar, excluir (mesmo exemplo anterior)
    function iniciarRota() {
      pontosRota = [];
      if (rotaLayer) {
        map.removeLayer(rotaLayer);
        rotaLayer = null;
      }
      document.getElementById('rotaControls').style.display = 'block';
      document.getElementById('nomeRota').value = '';
      document.getElementById('corRota').value = '#0000ff';
      toggleMenu();
    }

    function adicionarPontoRota() {
      const center = map.getCenter();
      pontosRota.push(center);
      desenharRota();
    }

    function removerUltimoPonto() {
      pontosRota.pop();
      desenharRota();
    }

    function desenharRota() {
      if (rotaLayer) {
        map.removeLayer(rotaLayer);
      }
      if (pontosRota.length > 1) {
        rotaLayer = L.polyline(pontosRota, { color: document.getElementById('corRota').value }).addTo(map);
      }
    }

    function salvarRota() {
      const nome = document.getElementById('nomeRota').value.trim();
      if (!nome) {
        alert('Informe o nome da rota');
        return;
      }
      if (pontosRota.length < 2) {
        alert('Adicione pelo menos dois pontos para salvar a rota');
        return;
      }
      // Se estiver editando rota, atualizar, senão criar nova
      if (rotaEditandoIndex !== null) {
        // Remove camada antiga
        map.removeLayer(rotas[rotaEditandoIndex].layer);
        rotas[rotaEditandoIndex] = {
          nome,
          pontos: pontosRota.slice(),
          cor: document.getElementById('corRota').value,
          layer: L.polyline(pontosRota, { color: document.getElementById('corRota').value }).addTo(map)
        };
        rotaEditandoIndex = null;
      } else {
        const novaRota = {
          nome,
          pontos: pontosRota.slice(),
          cor: document.getElementById('corRota').value,
          layer: L.polyline(pontosRota, { color: document.getElementById('corRota').value }).addTo(map)
        };
        rotas.push(novaRota);
      }
      pontosRota = [];
      document.getElementById('rotaControls').style.display = 'none';
      atualizarListaRotas();
    }

    let rotaEditandoIndex = null;
    function editarRota(index) {
      rotaEditandoIndex = index;
      const rota = rotas[index];
      pontosRota = rota.pontos.slice();
      if (rotaLayer) {
        map.removeLayer(rotaLayer);
      }
      rotaLayer = L.polyline(pontosRota, { color: rota.cor }).addTo(map);
      document.getElementById('rotaControls').style.display = 'block';
      document.getElementById('nomeRota').value = rota.nome;
      document.getElementById('corRota').value = rota.cor;
      toggleMenu();
    }

    function excluirRota(index) {
      map.removeLayer(rotas[index].layer);
      rotas.splice(index, 1);
      atualizarListaRotas();
    }

    function adicionarNomeRua() {
      const nome = prompt("Nome da rua:");
      if (nome) {
        const center = map.getCenter();
        L.marker(center).addTo(map).bindPopup(nome).openPopup();
      }
    }

    let marcadorGPS = null;

function iniciarMapa() {
  map = L.map('map').setView([-15.7942, -47.8822], 12);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
  }).addTo(map);

  // Geolocalização para velocidade e posição em tempo real
  if (navigator.geolocation) {
    navigator.geolocation.watchPosition(
      (pos) => {
        const lat = pos.coords.latitude;
        const lng = pos.coords.longitude;
        const velocidade = pos.coords.speed ? (pos.coords.speed * 3.6).toFixed(1) : 0;
        document.getElementById('velocidade').innerText = `Vel: ${velocidade} km/h`;

        if (!marcadorGPS) {
          marcadorGPS = L.marker([lat, lng], {
            icon: L.icon({
              iconUrl: 'https://cdn-icons-png.flaticon.com/512/4870/4870243.png', // ícone GPS personalizado
              iconSize: [35, 35],
              iconAnchor: [17, 35],
            })
          }).addTo(map).bindPopup("Você está aqui!").openPopup();
        } else {
          marcadorGPS.setLatLng([lat, lng]);
        }
        // Centralizar mapa na posição do usuário:
        map.setView([lat, lng], map.getZoom());
      },
      (err) => {
        console.error("Erro no GPS: ", err);
      },
      { enableHighAccuracy: true, maximumAge: 10000, timeout: 5000 }
    );
  }

  // Pesquisa com control.geocoder
  const geocoder = L.Control.geocoder({
    defaultMarkGeocode: false
  })
  .on('markgeocode', function(e) {
    const bbox = e.geocode.bbox;
    const poly = L.polygon([
      bbox.getSouthEast(),
      bbox.getNorthEast(),
      bbox.getNorthWest(),
      bbox.getSouthWest()
    ]);
    map.fitBounds(poly.getBounds());
  })
  .addTo(map);
}
function localizarUsuario() {
  if (!navigator.geolocation) {
    alert("Geolocalização não é suportada por este navegador.");
    return;
  }
  navigator.geolocation.getCurrentPosition(
    (position) => {
      const lat = position.coords.latitude;
      const lng = position.coords.longitude;
      map.setView([lat, lng], 16);
      if (!marcadorGPS) {
        marcadorGPS = L.marker([lat, lng], {
          icon: L.icon({
            iconUrl: 'https://cdn-icons-png.flaticon.com/512/4870/4870243.png',
            iconSize: [35, 35],
            iconAnchor: [17, 35],
          })
        }).addTo(map).bindPopup("Você está aqui!").openPopup();
      } else {
        marcadorGPS.setLatLng([lat, lng]);
        marcadorGPS.openPopup();
      }
    },
    (error) => {
      alert("Erro ao obter localização: " + error.message);
    }
  );
}
  
  document.getElementById("map").style.display = "block";
  iniciarMapa();
</script>
</body>
</html>
