<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h2>Cadastro</h2>
    <form id="cadastroForm">
      <div class="input-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required />
      </div>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="input-group">
        <label for="password">Senha:</label>
        <div class="password-wrapper">
          <input type="password" id="password" name="password" required />
          <span class="toggle-password" data-target="password">👁️</span>
        </div>
      </div>
      <div class="input-group">
        <label for="confirmPassword">Confirmar Senha:</label>
        <div class="password-wrapper">
          <input type="password" id="confirmPassword" name="confirmPassword" required />
          <span class="toggle-password" data-target="confirmPassword">👁️</span>
        </div>
      </div>
      <button type="submit" class="btn-login">Cadastrar</button>
      <div class="links-adicionais">
        <a href="index.html">Já tem uma conta? Faça login</a>
      </div>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
