body {
  font-family: Arial, sans-serif;
  background: url('mapa-mundi.png') no-repeat center center fixed;
  background-size: cover;
  background-color: #f0f2f5; /* fallback se imagem não carregar */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background-color: rgba(255, 255, 255, 0.92); /* branco com leve transparência */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.password-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.btn-login {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.btn-login:hover {
  background-color: #0056b3;
}

.links-adicionais {
  margin-top: 15px;
  text-align: center;
}

.links-adicionais a {
  display: block;
  color: #007bff;
  text-decoration: none;
  margin-bottom: 5px;
}

.links-adicionais a:hover {
  text-decoration: underline;
}

.mensagem {
  text-align: center;
  color: green;
  margin-top: 20px;
}
